% PMTKdescription Auto fuel consumption in miles per gallon, from UCI repository
% PMTKsource http://archive.ics.uci.edu/ml/datasets/Auto+MPG
% PMTKtypeX mixed
% PMTKtypeY real
% PMTKncases 392
% PMTKndims 8
% PMTKcreated autompgMakeData.m

1. mpg: continuous
2. cylinders: multi-valued discrete
3. displacement: continuous
4. horsepower: continuous
5. weight: continuous
6. acceleration: continuous
7. model year: multi-valued discrete
8. origin: multi-valued discrete
9. car name: string (unique for each instance)
